worker_processes  4;
events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;
    upstream blog_server{
        server blog_server:8080;
    }

    server {
        listen       80;
        # server_name  skyfireitdiy.cn;
        server_name  localhost;
        location / {
            proxy_pass http://blog_server;
        }
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
