worker_processes  4;
events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;
    upstream blog_server{
        server blog_server:8080;
    }

    server {
        listen       80;
        server_name  zerone216.top;
	rewrite ^/(.*)$ https://zerone216.top:443/$1 permanent; #重定位
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name  zerone216.top;

        ssl_certificate      /Workspace/my_blog/ssl/Nginx/zerone216.top.pem;
        ssl_certificate_key  /Workspace/my_blog/ssl/Nginx/zerone216.top.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers  on;

        location / {  #匹配规则
	    proxy_pass http://blog_server; #反向代理
        }
    }

}
